gettar = {
	type = "Tarballer";
	modconf = {
		#include f"sharedfolder.conf";		
	};	
};

getfile = {
	type = "Fileserver";
	modconf = {
		#include f"sharedfolder.conf";
		optionalmimetypes = true;
		allowedmimetypes = {
			png = "image/png";
		};
	};
};

diritem = {
	type = "Template";
	modconf = {
		title = "Directory";
		templatefile = f"directory.html";	
		forwardfail = "#";
		backwardfail = "#";
	};
};

fileitem = {
	type = "Template";
	modconf = {
		title = "File";
		templatefile = f"file.html";
		forwardfail = "#";
		backwardfail = "#";
	};
};

filebrowser = {
	type = "FilesystemBrowser";
	modconf = {
		#include f"sharedfolder.conf";
	};
	diritem_branch = instances.diritem;
	fileitem_branch = instances.fileitem;
};

filefinder = {
	type = "LookupReader";
	modconf = {
		lookupkeyname = "url";
		lookupname = "fsindex";
	};	
	iterator_branch = instances.fileitem;
};

navigate = {
	type = "Template";
	modconf = {
		title = "Deeldoos";
		templatefile = f"deeldoos.html";
	};
	browser_branch = instances.filebrowser;
};

dirfinder = {
	type = "LookupReader";
	modconf = {		
		lookupkeyname = "q";
		lookupname = "dirindex";
	};
	iterator_branch = instances.diritem;
};

filefinder = {
	type = "LookupReader";
	modconf = {
		lookupkeyname = "q";
		lookupname = "fileindex";
	};	
	iterator_branch = instances.fileitem;
};

findfileframe = {
	type = "Template";
	modconf = {
		title = "Vind een Bestand";
		templatefile = f"zoekpagina.html";
		forwardfail = "Tot nu toe geen {0} gevonden.";
		backwardfail = instances.findfileframe.modconf.forwardfail;
	};	
	directories_branch = instances.dirfinder;
	files_branch = instances.filefinder;
};

findfile = {
	type = "GetFieldReader";
	modconf = {
		fieldregexes = {
			q = ".{1,45}";
		};
	};		
	form_branch = instances.findfileframe;
	successful_branch = instances.findfileframe;
};

menu = {
	type = "Template";
	modconf = {
		templatefile = f"menu.html";
		title = "Menuutje";
	};
};

crossroads = {
	type = "SiteSubsection";
	modconf = { dummy = " "; };
	main_branch = instances.menu;
	navigate_branch = instances.navigate;
	search_branch = instances.findfile;
};

pages = {
	type = "Template";
	modconf = {
		title = "Deeldoos";
		templatefile = f"skelet.html";		
	};
	content_branch = instances.crossroads;
};

deeldoos = {
	type = "SiteSubsection";
	default_branch = instances.pages;
	getfile_branch = instances.getfile;
	tar_branch = instances.gettar;
};

writefilelookup = {
	type = "LookupWriter";
	modconf = {
		lookupkeyname = "keywords";
		lookupname = "fileindex";
		metaname = "fullname";
	};	
};

writedirectorylookup = {
	type = "LookupWriter";
	modconf = {
		lookupkeyname = "keywords";
		lookupname = "dirindex";
		metaname = "fullname";
	};
};

removefilefromlookup = {
	type = "LookupExterminator";
	modconf = {
		lookupname = "dirindex";
		metaname = "fullname";
	};
};

removedirectorylookup = {
	type = "LookupExterminator";
	modconf = {
		lookupname = "dirindex";
		metaname = "fullname";
	};
};

filewalker = {
	log = True;
	type = "FilesystemIndexer";
	modconf = { 
		#include f"sharedfolder.conf";
	};	
	newfile_branch = instances.writefilelookup;
	newdirectory_branch = instances.writedirectorylookup;
	deletedfile_branch = instances.removefilefromlookup;
	deleteddirectory_branch = instances.removedirectorylookup;
};
