<html>
	<head>
		<title>Deeldoos</title>
		<style type="text/css">	
			body {
				font-family: sans-serif;
			}

			#results ul, li { position: relative; margin: 0; }
			#results ul { list-style: none; padding: 0; }
			#results li {
				padding: 0 0 0 2em;
				display: block;
				float: left;
				width: 40%;
				min-width: 600px;
			}

			#results li a.first {
				overflow: hidden;
				white-space: nowrap;
				float: left;
				width: 40%;
				min-width: 300px;
				display: block;
			}

			#results li span.filesize,
			#results li a.tarballlink  {
				width: 100px;
				text-align: right;
				float: left;
			}

			#results li:before,
			#results li:after,
			#results li a:before,
			#results li a:after {
			    content:"";
			    position:absolute;
			    top:50%;
			    left:0;
			}

			#results li a:before,
			#results li a:after {
			    margin:-8px 0 0;
			    background:#c55500;
			}

			#results li a:hover:before,
			#results li a:focus:before,
			#results li a:active:before {
			    background:#730800;
			}

			.directory a:before {
			    left:4px;
			    width:16px;
			    height:12px;
			    margin-top:-6px;
			    /* css3 */
			    -webkit-border-bottom-right-radius:1px;
			    -webkit-border-bottom-left-radius:1px;
			    -moz-border-radius:0 0 1px 1px;
			    border-radius:0 0 1px 1px;
			}

			.directory a:after {
			    left:6px;
			    width:6px;
			    height:2px;
			    margin-top:-8px;
			    background:#c55500;
			    /* css3 */
			    -webkit-border-top-right-radius:1px;
			    -webkit-border-top-left-radius:1px;
			    -moz-border-radius:1px 1px 0 0;
			    border-radius:1px 1px 0 0;
			}

			.file a:before {
			    left:5px;
			    width:8px;
			    height:12px;
			    border:2px solid #c55500;
			    background:transparent;
			}

			.file a:after {
			    left:4px;
			    border-width:3px;
			    border-style:solid;
			    border-color:#fff #c55500 #c55500 #fff;
			    margin-top:-9px;
			    background:transparent;
			}

			#credits {
				clear: both;	
				padding-top: 4ex;
				text-align: left;
				font-size: 110%;
				font-weight: bold;	
			}
		</style>
	</head>
	<body>
		{% content %}
		<div id="credits">
			<p>
				Vet-hippe CSS-icoontjes door deze held: Nicolas Gallagher, 
				<a href="http://nicolasgallagher.com/pure-css-gui-icons/demo/#non">
					Lees hier meer</a>.
			</p>
			<p>
				Deeldoos, gemaakt met ApolloGeese,
				<a href="https://github.com/strandtentje/apollogeese">
					Hete doktersroman hier</a>.
			</p>
		</div>
	</body>
</html>